org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# NOTE: R8 full mode is left ON (AGP 8 default) on purpose — nitro_camera ships
# consumer keep rules (android/consumer-rules.pro) that keep its JNI-referenced
# bridge/impl classes un-optimised, so the "copy-cat2 ... Long (Low Half)"
# VerifyError that used to abort GeneratedPluginRegistrant no longer occurs.
# If you hit an R8 verify error from OTHER code, add: android.enableR8.fullMode=false
android.enableR8.fullMode=true
