plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

group = "dev.shreeman.nitro_camera"
version = "1.0"

android {
    namespace = "dev.shreeman.nitro_camera"
    compileSdk = 36
    ndkVersion = "27.0.12077973"

    externalNativeBuild {
        cmake { path = "../src/CMakeLists.txt" }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }

    defaultConfig {
        minSdk = 24
        // Ship keep rules to consuming apps so R8 never renames / strips /
        // mis-optimises the JNI-referenced Nitro bridge + impl classes.
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            kotlin.srcDirs += "${project.projectDir}/../lib/src/generated/kotlin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Optional ML Kit detectors (see NitraDetectors). compileOnly: host apps
    // opt in by adding the matching implementation dependency themselves;
    // availability is probed at runtime and degrades gracefully when absent.
    compileOnly "com.google.mlkit:barcode-scanning:17.3.0"
    compileOnly "com.google.mlkit:face-detection:16.1.7"

    testImplementation "junit:junit:4.13.2"
}
